[gd_scene load_steps=41 format=3]

[ext_resource type="Script" path="res://game/props/ground_cover.gd" id="1_cover"]
[ext_resource type="Script" path="res://game/props/plant_species.gd" id="2_species"]
[ext_resource type="Script" path="res://game/props/global_flora_glow.gd" id="99_global_glow"]
[ext_resource type="Resource" path="res://game/props/biomes/kelp_ribbon.tres" id="3_kelp_ribbon"]
[ext_resource type="Resource" path="res://game/props/biomes/sea_fan.tres" id="4_sea_fan"]
[ext_resource type="Resource" path="res://game/props/biomes/bulb_seaweed.tres" id="5_bulb_seaweed"]
[ext_resource type="Resource" path="res://game/props/biomes/grass_feather.tres" id="6_grass_feather"]
[ext_resource type="Resource" path="res://game/props/biomes/grass_fan.tres" id="7_grass_fan"]
[ext_resource type="Resource" path="res://game/props/biomes/shrub_broadleaf.tres" id="8_shrub_broadleaf"]
[ext_resource type="Resource" path="res://game/props/biomes/shrub_heather.tres" id="9_shrub_heather"]
[ext_resource type="Resource" path="res://game/props/biomes/shrub_silver.tres" id="10_shrub_silver"]
[ext_resource type="Resource" path="res://game/props/biomes/mushroom_cluster.tres" id="11_mushroom_cluster"]
[ext_resource type="Resource" path="res://game/props/biomes/mushroom_lantern.tres" id="12_mushroom_lantern"]
[ext_resource type="Resource" path="res://game/props/biomes/firefly_lantern_plant.tres" id="13_firefly_lantern_plant"]
[ext_resource type="Resource" path="res://game/props/biomes/tree_canopy.tres" id="14_tree_canopy"]
[ext_resource type="Resource" path="res://game/props/biomes/tree_spiral.tres" id="15_tree_spiral"]
[ext_resource type="Resource" path="res://game/props/biomes/tree_umbrella.tres" id="16_tree_umbrella"]
[ext_resource type="Resource" path="res://game/props/biomes/mushroom_giant.tres" id="17_mushroom_giant"]
[ext_resource type="Resource" path="res://game/props/biomes/tree_skyneedle.tres" id="18_tree_skyneedle"]
[ext_resource type="Resource" path="res://game/props/biomes/tree_cloudbough.tres" id="19_tree_cloudbough"]
[ext_resource type="Resource" path="res://game/props/biomes/tree_orb_giant.tres" id="20_tree_orb_giant"]
[ext_resource type="Resource" path="res://game/props/biomes/tree_corkscrew.tres" id="21_tree_corkscrew"]
[ext_resource type="Resource" path="res://game/props/biomes/rock_weathered.tres" id="22_rock_weathered"]
[ext_resource type="Resource" path="res://game/props/biomes/rock_basalt.tres" id="23_rock_basalt"]
[ext_resource type="Resource" path="res://game/props/biomes/glacier_shard.tres" id="24_glacier_shard"]
[ext_resource type="Resource" path="res://game/props/biomes/boulder_round.tres" id="25_boulder_round"]
[ext_resource type="Resource" path="res://game/props/biomes/boulder_layered.tres" id="26_boulder_layered"]
[ext_resource type="Resource" path="res://game/props/biomes/basalt_hex_field.tres" id="27_basalt_hex_field"]
[ext_resource type="Resource" path="res://game/props/biomes/crystal_emerald.tres" id="28_crystal_emerald"]
[ext_resource type="Resource" path="res://game/props/biomes/crystal_amethyst.tres" id="29_crystal_amethyst"]
[ext_resource type="Resource" path="res://game/props/biomes/rune_boulder.tres" id="30_rune_boulder"]
[ext_resource type="Resource" path="res://game/props/biomes/boulder_colossus.tres" id="31_boulder_colossus"]
[ext_resource type="Resource" path="res://game/props/biomes/basalt_citadel.tres" id="32_basalt_citadel"]
[ext_resource type="Resource" path="res://game/props/biomes/crystal_spire.tres" id="33_crystal_spire"]
[ext_resource type="Resource" path="res://game/props/biomes/rune_monolith.tres" id="34_rune_monolith"]
[ext_resource type="Resource" path="res://game/props/biomes/cactus_barrel.tres" id="35_cactus_barrel"]
[ext_resource type="Resource" path="res://game/props/biomes/cactus_branching.tres" id="36_cactus_branching"]
[ext_resource type="Resource" path="res://game/props/biomes/joshua_tree.tres" id="37_joshua_tree"]
[ext_resource type="Resource" path="res://game/props/biomes/desert_silver_scrub.tres" id="38_desert_silver_scrub"]
[ext_resource type="Resource" path="res://game/props/biomes/moth_perch_plant.tres" id="39_moth_perch_plant"]

[node name="BiomePopulations" type="Node3D"]
script = ExtResource("99_global_glow")

[node name="OceanPlants" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("3_kelp_ribbon"), ExtResource("4_sea_fan"), ExtResource("5_bulb_seaweed")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 28.0
survey_interval = 0.41
push_reach = 2.8
glow_light_limit = 4
glow_light_range = 22.0
glow_light_energy = 3.5
glow_light_height = 1.0
glow_light_night_only = true
glow_light_use_region_color = false
glow_light_color = Color(0.1, 0.45, 1, 1)
glow_light_pulse_amount = 0.1
glow_light_pulse_speed = 0.19

[node name="TemperateFlora" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("6_grass_feather"), ExtResource("7_grass_fan"), ExtResource("8_shrub_broadleaf"), ExtResource("9_shrub_heather"), ExtResource("10_shrub_silver"), ExtResource("11_mushroom_cluster"), ExtResource("12_mushroom_lantern"), ExtResource("13_firefly_lantern_plant")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 26.0
survey_interval = 0.37
push_reach = 2.9
clear_of = NodePath("../../VacationersLanding")
keep_back = 190.0
keep_back_fade = 1.8
glow_light_limit = 3
glow_light_range = 22.0
glow_light_energy = 3.4
glow_light_height = 0.65
glow_light_night_only = true
glow_light_use_region_color = false
glow_light_color = Color(0.3, 0.08, 0.9, 1)
glow_light_pulse_amount = 0.16
glow_light_pulse_speed = 0.31

[node name="ForestGiants" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("14_tree_canopy"), ExtResource("15_tree_spiral"), ExtResource("16_tree_umbrella"), ExtResource("17_mushroom_giant")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 42.0
survey_interval = 0.47
push_reach = 1.5
clear_of = NodePath("../../VacationersLanding")
keep_back = 220.0
keep_back_fade = 1.7
glow_light_limit = 3
glow_light_range = 44.0
glow_light_energy = 6.0
glow_light_height = 5.0
glow_light_night_only = true
glow_light_use_region_color = false
glow_light_color = Color(0.16, 0.42, 1, 1)
glow_light_pulse_amount = 0.15
glow_light_pulse_speed = 0.16

[node name="SkywoodGroves" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("18_tree_skyneedle"), ExtResource("19_tree_cloudbough")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 50.0
survey_interval = 0.51
push_reach = 1.2
clear_of = NodePath("../../VacationersLanding")
keep_back = 225.0
keep_back_fade = 1.8

[node name="GiantOrbClearings" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("20_tree_orb_giant")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 72.0
survey_interval = 0.63
push_reach = 0.0
clear_of = NodePath("../../VacationersLanding")
keep_back = 260.0
keep_back_fade = 2.0

[node name="CorkscrewSavanna" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("21_tree_corkscrew")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 48.0
survey_interval = 0.49
push_reach = 1.0
clear_of = NodePath("../../VacationersLanding")
keep_back = 215.0
keep_back_fade = 1.7
glow_light_limit = 2
glow_light_range = 36.0
glow_light_energy = 4.2
glow_light_height = 4.2
glow_light_night_only = true
glow_light_use_region_color = false
glow_light_color = Color(0.12, 0.72, 0.58, 1)
glow_light_pulse_amount = 0.13
glow_light_pulse_speed = 0.18

[node name="PlanetGeology" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("22_rock_weathered"), ExtResource("23_rock_basalt"), ExtResource("24_glacier_shard")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 44.0
survey_interval = 0.53
push_reach = 0.0
glow_light_limit = 2
glow_light_range = 40.0
glow_light_energy = 3.6
glow_light_height = 2.5
glow_light_night_only = true
glow_light_use_region_color = false
glow_light_color = Color(0.08, 0.32, 1, 1)
glow_light_pulse_amount = 0.05
glow_light_pulse_speed = 0.12

[node name="BoulderGeology" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("25_boulder_round"), ExtResource("26_boulder_layered"), ExtResource("27_basalt_hex_field")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 100.0
survey_interval = 0.55
push_reach = 0.0
clear_of = NodePath("../../VacationersLanding")
keep_back = 130.0
keep_back_fade = 1.6

[node name="CrystalGeology" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("28_crystal_emerald"), ExtResource("29_crystal_amethyst")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 120.0
survey_interval = 0.57
push_reach = 0.0
clear_of = NodePath("../../VacationersLanding")
keep_back = 180.0
keep_back_fade = 1.7
glow_light_limit = 4
glow_light_range = 110.0
glow_light_energy = 8.5
glow_light_height = 7.0
glow_light_night_only = false
glow_light_use_region_color = false
glow_light_color = Color(0.18, 0.8, 1, 1)
glow_light_pulse_amount = 0.08
glow_light_pulse_speed = 0.13

[node name="RuneGeology" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("30_rune_boulder")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 130.0
survey_interval = 0.59
push_reach = 0.0
clear_of = NodePath("../../VacationersLanding")
keep_back = 160.0
keep_back_fade = 1.7
glow_light_limit = 3
glow_light_range = 90.0
glow_light_energy = 7.5
glow_light_height = 4.0
glow_light_night_only = true
glow_light_use_region_color = false
glow_light_color = Color(0.68, 0.12, 1, 1)
glow_light_pulse_amount = 0.1
glow_light_pulse_speed = 0.17

[node name="GiantBoulderSites" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("31_boulder_colossus"), ExtResource("32_basalt_citadel"), ExtResource("33_crystal_spire"), ExtResource("34_rune_monolith")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 420.0
survey_interval = 0.74
push_reach = 0.0
clear_of = NodePath("../../VacationersLanding")
keep_back = 650.0
keep_back_fade = 1.5
glow_light_limit = 5
glow_light_range = 320.0
glow_light_energy = 16.0
glow_light_height = 24.0
glow_light_night_only = false
glow_light_use_region_color = false
glow_light_color = Color(0.08, 0.82, 0.9, 1)
glow_light_pulse_amount = 0.07
glow_light_pulse_speed = 0.1

[node name="DesertFlora" type="Node3D" parent="."]
script = ExtResource("1_cover")
direction = Vector3(-0.2881049, -0.1121179, 0.9510127)
species = Array[ExtResource("2_species")]([ExtResource("35_cactus_barrel"), ExtResource("36_cactus_branching"), ExtResource("37_joshua_tree"), ExtResource("38_desert_silver_scrub"), ExtResource("39_moth_perch_plant")])
global_cover = true
wind_heading = 35.0
pending_limit = 1
applies_per_frame = 1
tile_size = 38.0
survey_interval = 0.43
push_reach = 1.3
glow_light_limit = 2
glow_light_range = 30.0
glow_light_energy = 3.6
glow_light_height = 1.1
glow_light_night_only = true
glow_light_use_region_color = false
glow_light_color = Color(0.08, 0.58, 0.2, 1)
glow_light_pulse_amount = 0.11
glow_light_pulse_speed = 0.11
